<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="assets/css/fonts.css"> -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="assets/js/ssm.min.js"></script>
</head>

<body>
  <main class="main-wrap">
    <!-- begin header-->
    <header class="header">
      <div class="container">
        <!-- <button class="hamburger hamburger--collapse js-hamburger" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> -->
      </div>
    </header>
    <!-- end header-->

    <div class="wrapper">
      <section class="section-1">
        <div class="container">

          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">

                <div class="main-hero-wrap">
                  <div class="main-hero-wrap-col-l">
                    <div class="main-hero-content">
                      <h1>МУЖСКАЯ <br>КОЛЛЕКЦИЯ</h1>
                      <p>Распродажа коллекций со скидками до 50%, доставка до вашего склада</p>
                      <a href="#" class="dc-btn dc-btn_outline-primary">ПОДРОБНЕЕ</a>
                    </div>
                  </div>
                  <div class="main-hero-wrap-col-r">
                    <div class="main-hero-img">
                      <div class="main-hero-img__bg">
                        <svg width="748" height="864" viewBox="0 0 748 864" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M374 91.739L79.4222 261.87V602.131L374 772.261L668.578 602.131V261.87L374 91.739ZM748 216L374 0L0 216V648L374 864L748 648V216Z" fill="black" fill-opacity="0.05"/>
                        </svg>
                      </div>
                      <div class="main-hero-img__pic">
                        <img src="assets/img/pic-1.png" height="1044" width="737" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>

              <div class="swiper-pagination"></div>

            </div>
          </div>

          

        </div>
      </section>


      <section class="section-topcards">
        <div class="container">
          <div class="topcards-wrap">
            <div class="topcards-col">
              <div class="topcards-item">
                <div class="topcards-item__img">
                  <img src="assets/img/img-1.png" height="241" width="245" alt="">
                </div>
                <div class="topcards-item__content">
                  <div class="topcards-item__title">
                    <h4>Акции - <br>Новая серия</h4>
                  </div>
                  <div class="topcards-item__p">
                    <p>Мужские футболки с модными принтами в стиле Хайтек</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="topcards-col">
              <div class="topcards-item">
                <div class="topcards-item__img">
                  <img src="assets/img/img-2.png" height="227" width="251" alt="">
                </div>
                <div class="topcards-item__content">
                  <div class="topcards-item__title">
                    <h4>Успей до 10.04</h4>
                  </div>
                  <div class="topcards-item__p">
                    <p>Распродажа со скидками до 50%. Мужские футболки всех размеров.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="topcards-col">
              <div class="topcards-item">
                <div class="topcards-item__img">
                  <img src="assets/img/img-3.png" height="257" width="284" alt="">
                </div>
                <div class="topcards-item__content">
                  <div class="topcards-item__title">
                    <h4>Скидки до 45%</h4>
                  </div>
                  <div class="topcards-item__p">
                    <p>На все футболки серии Лето 2019 при заказе от 2000 грн.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-products">
        <div class="container">

          <div class="tabs-wrapper">

            <div class="tabs-nav">
              <ul>
                <li><a class="active" href="#">Новинки</a></li>
                <li><a href="#">ТОП продаж</a></li>
                <li><a href="#">Скидки</a></li>
              </ul>
            </div>

            <div class="tabs-container">

              <div class="tab-item active">
                <div class="products-row">
                  <div class="products-col">
                    <div class="product-item">
                      <div class="product-item__img">
                        <img src="assets/img/prod.jpg" height="531" width="374" alt="">
                      </div>
                      <div class="product-item__details">
                        <div class="product-item__rating">
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24L13 19.9208L4.96795 24L6.5019 15.3603L0 9.24136L8.98121 7.98118L13 0L17.0188 7.98118L26 9.24136L19.4981 15.3603L21.0321 24ZM13 18.2582L19.0087 21.3098L17.8612 14.8462L22.7249 10.269L16.0016 9.32564L13 3.36447L9.99836 9.32559L3.2751 10.2689L8.13879 14.8462L6.99123 21.3097L13 18.2582Z" fill="black"/>
                          </svg>
                        </div>
                        <div class="product-item__sizes">
                          <span>S</span>
                          <span class="active">M</span>
                          <span>L</span>
                        </div>
                      </div>
                      <div class="product-item__content">
                        <p>Футболка мужская Exclusive 22032 </p>
                      </div>
                      <div class="product-item__price">245₴</div>
                    </div>
                  </div>
                  <div class="products-col">
                    <div class="product-item">
                      <div class="product-item__img">
                        <img src="assets/img/prod.jpg" height="531" width="374" alt="">
                        <!-- <img src="assets/img/img-2.png" height="227" width="251" alt=""> -->
                      </div>
                      <div class="product-item__details">
                        <div class="product-item__rating">
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24L13 19.9208L4.96795 24L6.5019 15.3603L0 9.24136L8.98121 7.98118L13 0L17.0188 7.98118L26 9.24136L19.4981 15.3603L21.0321 24ZM13 18.2582L19.0087 21.3098L17.8612 14.8462L22.7249 10.269L16.0016 9.32564L13 3.36447L9.99836 9.32559L3.2751 10.2689L8.13879 14.8462L6.99123 21.3097L13 18.2582Z" fill="black"/>
                          </svg>
                        </div>
                        <div class="product-item__sizes">
                          <span>S</span>
                          <span>M</span>
                          <span>L</span>
                        </div>
                      </div>
                      <div class="product-item__content">
                        <p>Футболка мужская Exclusive 22032 </p>
                      </div>
                      <div class="product-item__price">245₴</div>
                    </div>
                  </div>
                  <div class="products-col">
                    <div class="product-item">
                      <div class="product-item__img">
                        <img src="assets/img/prod.jpg" height="531" width="374" alt="">
                      </div>
                      <div class="product-item__details">
                        <div class="product-item__rating">
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24L13 19.9208L4.96795 24L6.5019 15.3603L0 9.24136L8.98121 7.98118L13 0L17.0188 7.98118L26 9.24136L19.4981 15.3603L21.0321 24ZM13 18.2582L19.0087 21.3098L17.8612 14.8462L22.7249 10.269L16.0016 9.32564L13 3.36447L9.99836 9.32559L3.2751 10.2689L8.13879 14.8462L6.99123 21.3097L13 18.2582Z" fill="black"/>
                          </svg>
                        </div>
                        <div class="product-item__sizes">
                          <span>S</span>
                          <span>M</span>
                          <span>L</span>
                        </div>
                      </div>
                      <div class="product-item__content">
                        <p>Футболка мужская Exclusive 22032 </p>
                      </div>
                      <div class="product-item__price">245₴</div>
                    </div>
                  </div>
                  <div class="products-col">
                    <div class="product-item">
                      <div class="product-item__img">
                        <img src="assets/img/prod.jpg" height="531" width="374" alt="">
                      </div>
                      <div class="product-item__details">
                        <div class="product-item__rating">
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24L13 19.9208L4.96795 24L6.5019 15.3603L0 9.24136L8.98121 7.98118L13 0L17.0188 7.98118L26 9.24136L19.4981 15.3603L21.0321 24ZM13 18.2582L19.0087 21.3098L17.8612 14.8462L22.7249 10.269L16.0016 9.32564L13 3.36447L9.99836 9.32559L3.2751 10.2689L8.13879 14.8462L6.99123 21.3097L13 18.2582Z" fill="black"/>
                          </svg>
                        </div>
                        <div class="product-item__sizes">
                          <span>S</span>
                          <span>M</span>
                          <span>L</span>
                        </div>
                      </div>
                      <div class="product-item__content">
                        <p>Футболка мужская Exclusive 22032 </p>
                      </div>
                      <div class="product-item__price">245₴</div>
                    </div>
                  </div>
                  <div class="products-col">
                    <div class="product-item">
                      <div class="product-item__img">
                        <img src="assets/img/prod.jpg" height="531" width="374" alt="">
                      </div>
                      <div class="product-item__details">
                        <div class="product-item__rating">
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24L13 19.9208L4.96795 24L6.5019 15.3603L0 9.24136L8.98121 7.98118L13 0L17.0188 7.98118L26 9.24136L19.4981 15.3603L21.0321 24ZM13 18.2582L19.0087 21.3098L17.8612 14.8462L22.7249 10.269L16.0016 9.32564L13 3.36447L9.99836 9.32559L3.2751 10.2689L8.13879 14.8462L6.99123 21.3097L13 18.2582Z" fill="black"/>
                          </svg>
                        </div>
                        <div class="product-item__sizes">
                          <span>S</span>
                          <span>M</span>
                          <span>L</span>
                        </div>
                      </div>
                      <div class="product-item__content">
                        <p>Футболка мужская Exclusive 22032 </p>
                      </div>
                      <div class="product-item__price">245₴</div>
                    </div>
                  </div>
                  <div class="products-col">
                    <div class="product-item">
                      <div class="product-item__img">
                        <img src="assets/img/prod.jpg" height="531" width="374" alt="">
                      </div>
                      <div class="product-item__details">
                        <div class="product-item__rating">
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24.3333L13 20.2541L4.96795 24.3333L6.5019 15.6936L0 9.57468L8.98121 8.31449L13 0.333313L17.0188 8.31449L26 9.57468L19.4981 15.6936L21.0321 24.3333Z" fill="black"/>
                          </svg>
                          <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0321 24L13 19.9208L4.96795 24L6.5019 15.3603L0 9.24136L8.98121 7.98118L13 0L17.0188 7.98118L26 9.24136L19.4981 15.3603L21.0321 24ZM13 18.2582L19.0087 21.3098L17.8612 14.8462L22.7249 10.269L16.0016 9.32564L13 3.36447L9.99836 9.32559L3.2751 10.2689L8.13879 14.8462L6.99123 21.3097L13 18.2582Z" fill="black"/>
                          </svg>
                        </div>
                        <div class="product-item__sizes">
                          <span>S</span>
                          <span>M</span>
                          <span>L</span>
                        </div>
                      </div>
                      <div class="product-item__content">
                        <p>Футболка мужская Exclusive 22032 </p>
                      </div>
                      <div class="product-item__price">245₴</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-item"></div>
              <div class="tab-item"></div>
              
            </div>
            
          </div>

        </div>
      </section>

    </div>
    

    <!-- begin footer-->
    <footer class="footer">
      <div class="footer-main">
        <div class="container">
          <h4>Stepan Kmetiuk1111</h4>
        </div>
      </div>
    </footer>
    <!-- end footer-->

  </main>
  <script src="assets/js/main.min.js"></script>
</body>

</html>